" **************************************************************************** "
"                                                                              "
"                                                         :::      ::::::::    "
"    .myvimrc                                           :+:      :+:    :+:    "
"                                                     +:+ +:+         +:+      "
"    By: zaz <zaz@staff.42.fr>                      +#+  +:+       +#+         "
"                                                 +#+#+#+#+#+   +#+            "
"    Created: 2013/06/15 12:36:36 by zaz               #+#    #+#              "
"    Updated: 2015/07/05 14:30:49 by aratinau         ###   ########.fr        "
"                                                                              "
" **************************************************************************** "

"Put your custom Vim configuration here

"Better command completion
"set wildmenu
"set wildmode=list:longest

"Show current line
set cursorline

set nu
set ruler
"molokai colosrcheme
let g:molokai_original = 1
colorscheme molokai
"set cc=80
syntax on

set list
set listchars=tab:>-,eol:⌇,trail:→

"Pathogen
execute pathogen#infect()

"vim-airline
let g:airline#extensions#tabline#enabled = 1

" shortcuts
"nmap <C-h> :set nohlsearch<CR>
nmap <F2> :NERDTreeToggle<CR>
nmap <F3> :nohlsearch<CR>
autocmd FileType c,h,sh setlocal cc=80
hi Normal ctermbg=none

"redirection des swp files
"set swapfile
"set dir=~/tmp
"
"gundo
nmap <F5> :GundoToggle<CR>

" NERDTress File highlighting
function! NERDTreeHighlightFile(extension, fg, bg, guifg, guibg)
 exec 'autocmd filetype nerdtree highlight ' . a:extension .' ctermbg='. a:bg .' ctermfg='. a:fg .' guibg='. a:guibg .' guifg='. a:guifg
 exec 'autocmd filetype nerdtree syn match ' . a:extension .' #^\s\+.*'. a:extension .'$#'
endfunction

call NERDTreeHighlightFile('o', 'yellow', 'none', 'yellow', '#151515')
call NERDTreeHighlightFile('h', 'green', 'none', 'green', '#151515')

" afficher la liste des buffers
nmap <F4> :buffers<CR>
